{% extends "layout.djhtml" %}
{% block main_content %}
    <section>
    	<p>
    		Please sign in to login
    	</p>
    	<form action="/admin/login" method="post" accept-charset="utf-8">
    		<table>
    			<tr>
    				<td>
    					<label for="username">Username:</label>
    				</td>
    				<td>
    					<input type="text" name="username" required />
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<label for="password">Password:</label>
    				</td>
    				<td>
    					<input type="password" name="password" required />
    				</td>	
    			</tr>
    			<tr>
    				<td><button type="submit">Login</button></td>
    			</tr>
    		</table>
    	</form>
    </section>
{% endblock %}
